{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy8\hr15\min46}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Model Set A: Any Utilization (Binary) - Radius 10 km\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {y_any}\cell \pard\intbl\qc {y_any}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {y_any}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {A_v_log}\cell \pard\intbl\qc {-0.022}\cell \pard\intbl\qc {-0.008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.126)}\cell \pard\intbl\qc {(0.061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {Standardized values of Wbasic_pca1}\cell \pard\intbl\qc {-0.136}\cell \pard\intbl\qc {-0.067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.148)}\cell \pard\intbl\qc {(0.069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {Standardized values of Edu_pca1}\cell \pard\intbl\qc {0.112}\cell \pard\intbl\qc {0.057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.109)}\cell \pard\intbl\qc {(0.053)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {Standardized values of Hlth_pca1}\cell \pard\intbl\qc {0.072}\cell \pard\intbl\qc {0.033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.093)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {lnpov}\cell \pard\intbl\qc {0.103{\super **}}\cell \pard\intbl\qc {0.051{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R308B1D}\cell \pard\intbl\qc {-0.809{\super ***}}\cell \pard\intbl\qc {-0.390{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.232)}\cell \pard\intbl\qc {(0.104)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R308B1E}\cell \pard\intbl\qc {-0.407{\super **}}\cell \pard\intbl\qc {-0.207{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.177)}\cell \pard\intbl\qc {(0.080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R309A}\cell \pard\intbl\qc {-0.589}\cell \pard\intbl\qc {-0.275}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.553)}\cell \pard\intbl\qc {(0.248)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R309B}\cell \pard\intbl\qc {-0.009}\cell \pard\intbl\qc {-0.005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.210)}\cell \pard\intbl\qc {(0.098)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R309D}\cell \pard\intbl\qc {0.133}\cell \pard\intbl\qc {0.068}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.207)}\cell \pard\intbl\qc {(0.093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R309E}\cell \pard\intbl\qc {-0.296}\cell \pard\intbl\qc {-0.139}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.414)}\cell \pard\intbl\qc {(0.186)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R310}\cell \pard\intbl\qc {-0.311}\cell \pard\intbl\qc {-0.141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.273)}\cell \pard\intbl\qc {(0.124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R403A}\cell \pard\intbl\qc {-0.018}\cell \pard\intbl\qc {-0.011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.021)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R403C1}\cell \pard\intbl\qc {0.250{\super ***}}\cell \pard\intbl\qc {0.114{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.088)}\cell \pard\intbl\qc {(0.040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {R403C2}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {-0.004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(0.103)}\cell \pard\intbl\qc {(0.046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {Constant}\cell \pard\intbl\qc {6.517{\super ***}}\cell \pard\intbl\qc {3.355{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2988\clbrdrb\brdrw10\brdrs\cellx5004\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {}\cell \pard\intbl\qc {(1.815)}\cell \pard\intbl\qc {(0.826)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\pard\intbl\ql {N}\cell \pard\intbl\qc {4271}\cell \pard\intbl\qc {4271}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {LogLik}\cell \pard\intbl\qc {-1011.206}\cell \pard\intbl\qc {-1010.671}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\pard\intbl\ql {LR chi2}\cell \pard\intbl\qc {78.142}\cell \pard\intbl\qc {82.705}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2988\clbrdrb\brdrw10\brdrs\cellx5004\clbrdrb\brdrw10\brdrs\cellx7020\pard\intbl\ql {p-value}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 SE clustered at kab level.\par}
{\pard\ql\fs20 ,\par}
{\pard\ql\fs20 Stars: * p<0.10, ** p<0.05, *** p<0.01\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
