{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo1\dy17\hr15\min08}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx11052\clbrdrt\brdrw10\brdrs\cellx13068\clbrdrt\brdrw10\brdrs\cellx15084\clbrdrt\brdrw10\brdrs\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell \pard\intbl\qc {(7)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell \pard\intbl\qc {Hlth_z}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx11052\clbrdrt\brdrw10\brdrs\cellx13068\clbrdrt\brdrw10\brdrs\cellx15084\clbrdrt\brdrw10\brdrs\cellx17100\pard\intbl\ql {A_v_log}\cell \pard\intbl\qc {0.024}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {(0.017)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {C5_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.014}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.018)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {C10_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.006}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.013)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {C15_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {Ker5_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.023}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.030)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {Ker10_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.002}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.019)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2988\cellx5004\cellx7020\cellx9036\cellx11052\cellx13068\cellx15084\cellx17100\pard\intbl\ql {Ker20_w1}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.004}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2988\clbrdrb\brdrw10\brdrs\cellx5004\clbrdrb\brdrw10\brdrs\cellx7020\clbrdrb\brdrw10\brdrs\cellx9036\clbrdrb\brdrw10\brdrs\cellx11052\clbrdrb\brdrw10\brdrs\cellx13068\clbrdrb\brdrw10\brdrs\cellx15084\clbrdrb\brdrw10\brdrs\cellx17100\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.013)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2988\clbrdrt\brdrw10\brdrs\cellx5004\clbrdrt\brdrw10\brdrs\cellx7020\clbrdrt\brdrw10\brdrs\cellx9036\clbrdrt\brdrw10\brdrs\cellx11052\clbrdrt\brdrw10\brdrs\cellx13068\clbrdrt\brdrw10\brdrs\cellx15084\clbrdrt\brdrw10\brdrs\cellx17100\pard\intbl\ql {N}\cell \pard\intbl\qc {17112.000}\cell \pard\intbl\qc {84276.000}\cell \pard\intbl\qc {84276.000}\cell \pard\intbl\qc {84276.000}\cell \pard\intbl\qc {84276.000}\cell \pard\intbl\qc {84276.000}\cell \pard\intbl\qc {84276.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2988\clbrdrb\brdrw10\brdrs\cellx5004\clbrdrb\brdrw10\brdrs\cellx7020\clbrdrb\brdrw10\brdrs\cellx9036\clbrdrb\brdrw10\brdrs\cellx11052\clbrdrb\brdrw10\brdrs\cellx13068\clbrdrb\brdrw10\brdrs\cellx15084\clbrdrb\brdrw10\brdrs\cellx17100\pard\intbl\ql {Adj. R2}\cell \pard\intbl\qc {0.089}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.081}\cell \pard\intbl\qc {0.081}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
