{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy12\hr20\min59}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Margins: Pr(tidak_layak) by High MDI at p25/p50/p75 of lnpov_near\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {}\cell \pard\intbl\qc {b}\cell \pard\intbl\qc {se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3204\clbrdrt\brdrw10\brdrs\cellx4860\pard\intbl\ql {1._at#1.mdi_in}\cell \pard\intbl\qc {0.4437}\cell \pard\intbl\qc {0.0763}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {1._at#2.mdi_in}\cell \pard\intbl\qc {0.6768}\cell \pard\intbl\qc {0.0761}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {1._at#3.mdi_in}\cell \pard\intbl\qc {0.8295}\cell \pard\intbl\qc {0.0544}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {2._at#1.mdi_in}\cell \pard\intbl\qc {0.4130}\cell \pard\intbl\qc {0.0668}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {2._at#2.mdi_in}\cell \pard\intbl\qc {0.5684}\cell \pard\intbl\qc {0.0717}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {2._at#3.mdi_in}\cell \pard\intbl\qc {0.7794}\cell \pard\intbl\qc {0.0572}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {3._at#1.mdi_in}\cell \pard\intbl\qc {0.3750}\cell \pard\intbl\qc {0.0725}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3204\cellx4860\pard\intbl\ql {3._at#2.mdi_in}\cell \pard\intbl\qc {0.4220}\cell \pard\intbl\qc {0.0843}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {3._at#3.mdi_in}\cell \pard\intbl\qc {0.7017}\cell \pard\intbl\qc {0.0872}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3204\clbrdrb\brdrw10\brdrs\cellx4860\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {168}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
