{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy3\hr14\min10}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ker10 M0 First stage v2: Ker10_w1 on Z + X + FE (ALL)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {Ker10_w1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {Z_pel}\cell \pard\intbl\qc {0.1756{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0161)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tbbm}\cell \pard\intbl\qc {0.0086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tpi}\cell \pard\intbl\qc {0.0474{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0113)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1d_c}\cell \pard\intbl\qc {0.0687{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0132)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1d_c}\cell \pard\intbl\qc {0.0326{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1e_c}\cell \pard\intbl\qc {0.0072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309a_c}\cell \pard\intbl\qc {-0.0188{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309a_c}\cell \pard\intbl\qc {-0.0240{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0138)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309b_c}\cell \pard\intbl\qc {-0.0177{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0091)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309b_c}\cell \pard\intbl\qc {-0.0027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0084)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309d_c}\cell \pard\intbl\qc {-0.0045}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309d_c}\cell \pard\intbl\qc {-0.0093}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309d_c}\cell \pard\intbl\qc {-0.0091}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0111)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309e_c}\cell \pard\intbl\qc {0.0038}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0072)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r310_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r310_c}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403a_c}\cell \pard\intbl\qc {0.0344}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0304)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403a_c}\cell \pard\intbl\qc {0.0355{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0212)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403a_c}\cell \pard\intbl\qc {0.0549}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403a_c}\cell \pard\intbl\qc {-0.1396{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0335)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {6.r403a_c}\cell \pard\intbl\qc {0.0500{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {7.r403a_c}\cell \pard\intbl\qc {0.0256{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {8.r403a_c}\cell \pard\intbl\qc {0.1066{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0458)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {9.r403a_c}\cell \pard\intbl\qc {0.0164}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0212)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {13.r403a_c}\cell \pard\intbl\qc {0.0859{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0201)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {14.r403a_c}\cell \pard\intbl\qc {-0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0391)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {15.r403a_c}\cell \pard\intbl\qc {0.0333}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0224)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {16.r403a_c}\cell \pard\intbl\qc {0.1055{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0385)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {17.r403a_c}\cell \pard\intbl\qc {0.1311{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0596)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {18.r403a_c}\cell \pard\intbl\qc {-0.0371}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0315)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {19.r403a_c}\cell \pard\intbl\qc {0.0309}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0245)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {20.r403a_c}\cell \pard\intbl\qc {-0.0335{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {99.r403a_c}\cell \pard\intbl\qc {0.0369{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0173)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c1_c}\cell \pard\intbl\qc {0.0085}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0130)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c1_c}\cell \pard\intbl\qc {0.0065}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c1_c}\cell \pard\intbl\qc {0.0072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c1_c}\cell \pard\intbl\qc {0.0247}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0172)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c2_c}\cell \pard\intbl\qc {-0.0022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0078)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c2_c}\cell \pard\intbl\qc {0.0056}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c2_c}\cell \pard\intbl\qc {-0.0042}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak3_b}\cell \pard\intbl\qc {-0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak4_b}\cell \pard\intbl\qc {0.0024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk3_b}\cell \pard\intbl\qc {-0.0014}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0020)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk4_b}\cell \pard\intbl\qc {-0.0024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ck4_b}\cell \pard\intbl\qc {-0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk2_b}\cell \pard\intbl\qc {-0.0021}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk3_b}\cell \pard\intbl\qc {-0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0026)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk4_b}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ek4_b}\cell \pard\intbl\qc {-0.0004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0024)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701fk4_b}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701gk4_b}\cell \pard\intbl\qc {-0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701hk4_b}\cell \pard\intbl\qc {-0.0011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ik4_b}\cell \pard\intbl\qc {0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701jk4_b}\cell \pard\intbl\qc {-0.0042{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701kk4_b}\cell \pard\intbl\qc {-0.0173{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0052)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ok3_b}\cell \pard\intbl\qc {0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0022)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701pk3_b}\cell \pard\intbl\qc {-0.0064{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701qk3_b}\cell \pard\intbl\qc {0.0039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0071)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak3_b}\cell \pard\intbl\qc {0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak4_b}\cell \pard\intbl\qc {0.0049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0097)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk3_b}\cell \pard\intbl\qc {0.0022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0045)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk4_b}\cell \pard\intbl\qc {0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0104)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck3_b}\cell \pard\intbl\qc {-0.0095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0072)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck4_b}\cell \pard\intbl\qc {0.0241}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0252)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk3_b}\cell \pard\intbl\qc {-0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk4_b}\cell \pard\intbl\qc {0.0129}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0086)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek3_b}\cell \pard\intbl\qc {0.1619{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0111)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk3_b}\cell \pard\intbl\qc {0.0176{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0101)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk4_b}\cell \pard\intbl\qc {-0.0433}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0390)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk3_b}\cell \pard\intbl\qc {-0.0044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk4_b}\cell \pard\intbl\qc {0.0095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0225)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk3_b}\cell \pard\intbl\qc {-0.0201{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk4_b}\cell \pard\intbl\qc {0.0098}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0137)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik3_b}\cell \pard\intbl\qc {0.0083}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0078)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik4_b}\cell \pard\intbl\qc {0.0063}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0170)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk3_b}\cell \pard\intbl\qc {0.0201{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0100)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk4_b}\cell \pard\intbl\qc {-0.0237{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0089)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c1_b}\cell \pard\intbl\qc {-0.0023}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c2_b}\cell \pard\intbl\qc {-0.0036}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0078)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c3_b}\cell \pard\intbl\qc {0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0085)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.9908{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1036)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {84276}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.6286}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
