{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy3\hr14\min12}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ker10 M0 First stage v1: Ker10_w1 on Z + X + FE (COAST)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {Ker10_w1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {Z_pel}\cell \pard\intbl\qc {0.0893{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tbbm}\cell \pard\intbl\qc {0.0603{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0338)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tpi}\cell \pard\intbl\qc {0.0487{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0152)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1d_c}\cell \pard\intbl\qc {-0.0311{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0110)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1e_c}\cell \pard\intbl\qc {-0.0192{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0087)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309a_c}\cell \pard\intbl\qc {0.0082}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0177)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309a_c}\cell \pard\intbl\qc {-0.0221}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0338)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309b_c}\cell \pard\intbl\qc {-0.0332{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309b_c}\cell \pard\intbl\qc {-0.0185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0164)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309d_c}\cell \pard\intbl\qc {-0.0389}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309d_c}\cell \pard\intbl\qc {-0.0391}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0275)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309d_c}\cell \pard\intbl\qc {-0.0126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309e_c}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0143)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r310_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r310_c}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0089)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403a_c}\cell \pard\intbl\qc {-0.0153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0471)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403a_c}\cell \pard\intbl\qc {0.0176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0431)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403a_c}\cell \pard\intbl\qc {0.1267{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0621)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {6.r403a_c}\cell \pard\intbl\qc {0.0897}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0554)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {7.r403a_c}\cell \pard\intbl\qc {0.0456}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0416)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {8.r403a_c}\cell \pard\intbl\qc {0.1013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0966)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {9.r403a_c}\cell \pard\intbl\qc {0.0083}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0567)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {14.r403a_c}\cell \pard\intbl\qc {-0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0819)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {15.r403a_c}\cell \pard\intbl\qc {0.0032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0434)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {16.r403a_c}\cell \pard\intbl\qc {0.0604}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0900)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {17.r403a_c}\cell \pard\intbl\qc {0.0952{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0383)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {19.r403a_c}\cell \pard\intbl\qc {0.1085{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0568)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {99.r403a_c}\cell \pard\intbl\qc {-0.0287}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0560)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c1_c}\cell \pard\intbl\qc {0.0433}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0335)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c1_c}\cell \pard\intbl\qc {0.0103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0317)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c1_c}\cell \pard\intbl\qc {0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c1_c}\cell \pard\intbl\qc {0.0114}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0362)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c2_c}\cell \pard\intbl\qc {-0.0206}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0137)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c2_c}\cell \pard\intbl\qc {-0.0040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0130)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c2_c}\cell \pard\intbl\qc {-0.0215}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0257)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak3_b}\cell \pard\intbl\qc {-0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak4_b}\cell \pard\intbl\qc {0.0047}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk3_b}\cell \pard\intbl\qc {-0.0049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk4_b}\cell \pard\intbl\qc {-0.0072}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ck4_b}\cell \pard\intbl\qc {0.0025}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0063)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk2_b}\cell \pard\intbl\qc {-0.0044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk3_b}\cell \pard\intbl\qc {0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk4_b}\cell \pard\intbl\qc {-0.0015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ek4_b}\cell \pard\intbl\qc {-0.0063}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0062)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701fk4_b}\cell \pard\intbl\qc {-0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701gk4_b}\cell \pard\intbl\qc {-0.0034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701hk4_b}\cell \pard\intbl\qc {-0.0089{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ik4_b}\cell \pard\intbl\qc {-0.0129{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701jk4_b}\cell \pard\intbl\qc {-0.0133{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0045)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701kk4_b}\cell \pard\intbl\qc {-0.0415{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ok3_b}\cell \pard\intbl\qc {0.0015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0076)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701qk3_b}\cell \pard\intbl\qc {0.0687{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0378)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak3_b}\cell \pard\intbl\qc {0.0020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0090)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak4_b}\cell \pard\intbl\qc {0.0128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0155)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk3_b}\cell \pard\intbl\qc {0.0104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0153)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk4_b}\cell \pard\intbl\qc {0.0125}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0256)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck3_b}\cell \pard\intbl\qc {-0.0162}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk3_b}\cell \pard\intbl\qc {-0.0172{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0100)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk4_b}\cell \pard\intbl\qc {0.0126}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0257)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek3_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk3_b}\cell \pard\intbl\qc {0.0075}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0241)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk3_b}\cell \pard\intbl\qc {0.0200}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk4_b}\cell \pard\intbl\qc {-0.0388}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0334)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk3_b}\cell \pard\intbl\qc {-0.0592}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0709)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk4_b}\cell \pard\intbl\qc {0.0102}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0603)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik3_b}\cell \pard\intbl\qc {0.0052}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0170)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik4_b}\cell \pard\intbl\qc {-0.0455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0355)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk3_b}\cell \pard\intbl\qc {0.0209{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c1_b}\cell \pard\intbl\qc {-0.0172}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c2_b}\cell \pard\intbl\qc {-0.0242}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0373)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c3_b}\cell \pard\intbl\qc {0.0193}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0421)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {_cons}\cell \pard\intbl\qc {1.1737{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1659)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {12966}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.6705}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
