{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy3\hr14\min15}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ker5 M0 First stage v1: Ker5_w1 on Z + X + FE (COAST)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {Ker5_w1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {Z_pel}\cell \pard\intbl\qc {0.0750{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0101)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tbbm}\cell \pard\intbl\qc {0.0304}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0236)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tpi}\cell \pard\intbl\qc {0.0347{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0109)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1d_c}\cell \pard\intbl\qc {-0.0145{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1e_c}\cell \pard\intbl\qc {-0.0220{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0070)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309a_c}\cell \pard\intbl\qc {0.0079}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309a_c}\cell \pard\intbl\qc {-0.0141}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0269)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309b_c}\cell \pard\intbl\qc {-0.0220{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0124)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309b_c}\cell \pard\intbl\qc {-0.0156}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0121)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309d_c}\cell \pard\intbl\qc {-0.0244}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0223)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309d_c}\cell \pard\intbl\qc {-0.0270}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309d_c}\cell \pard\intbl\qc {-0.0168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309e_c}\cell \pard\intbl\qc {-0.0049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r310_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r310_c}\cell \pard\intbl\qc {-0.0018}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403a_c}\cell \pard\intbl\qc {-0.0511}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0318)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403a_c}\cell \pard\intbl\qc {-0.0127}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0286)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403a_c}\cell \pard\intbl\qc {-0.0087}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0525)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {6.r403a_c}\cell \pard\intbl\qc {0.0316}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0391)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {7.r403a_c}\cell \pard\intbl\qc {0.0459}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0287)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {8.r403a_c}\cell \pard\intbl\qc {0.0634}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0627)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {9.r403a_c}\cell \pard\intbl\qc {0.0210}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0395)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {14.r403a_c}\cell \pard\intbl\qc {-0.0232}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0552)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {15.r403a_c}\cell \pard\intbl\qc {0.0110}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0330)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {16.r403a_c}\cell \pard\intbl\qc {0.0128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0596)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {17.r403a_c}\cell \pard\intbl\qc {0.0121}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0258)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {19.r403a_c}\cell \pard\intbl\qc {0.0901{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0451)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {99.r403a_c}\cell \pard\intbl\qc {-0.0128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0369)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c1_c}\cell \pard\intbl\qc {0.0250}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0219)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c1_c}\cell \pard\intbl\qc {-0.0053}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0207)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c1_c}\cell \pard\intbl\qc {-0.0122}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0198)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c1_c}\cell \pard\intbl\qc {0.0025}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0233)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c2_c}\cell \pard\intbl\qc {-0.0153}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c2_c}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0094)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c2_c}\cell \pard\intbl\qc {-0.0177}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak3_b}\cell \pard\intbl\qc {-0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak4_b}\cell \pard\intbl\qc {0.0039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk3_b}\cell \pard\intbl\qc {-0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk4_b}\cell \pard\intbl\qc {-0.0035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ck4_b}\cell \pard\intbl\qc {0.0031}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk2_b}\cell \pard\intbl\qc {-0.0015}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk3_b}\cell \pard\intbl\qc {0.0081}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk4_b}\cell \pard\intbl\qc {-0.0011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0024)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ek4_b}\cell \pard\intbl\qc {-0.0054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701fk4_b}\cell \pard\intbl\qc {0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701gk4_b}\cell \pard\intbl\qc {-0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701hk4_b}\cell \pard\intbl\qc {-0.0095{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0021)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ik4_b}\cell \pard\intbl\qc {-0.0075}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701jk4_b}\cell \pard\intbl\qc {-0.0100{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701kk4_b}\cell \pard\intbl\qc {-0.0141{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0076)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ok3_b}\cell \pard\intbl\qc {-0.0020}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701qk3_b}\cell \pard\intbl\qc {0.0547}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0357)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak3_b}\cell \pard\intbl\qc {0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak4_b}\cell \pard\intbl\qc {0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0163)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk3_b}\cell \pard\intbl\qc {0.0074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0111)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk4_b}\cell \pard\intbl\qc {0.0275}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0234)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck3_b}\cell \pard\intbl\qc {-0.0145}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0131)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk3_b}\cell \pard\intbl\qc {-0.0058}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0073)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk4_b}\cell \pard\intbl\qc {0.0004}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek3_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk3_b}\cell \pard\intbl\qc {0.0166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0220)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk3_b}\cell \pard\intbl\qc {-0.0117}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0259)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk4_b}\cell \pard\intbl\qc {0.0551{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0319)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk3_b}\cell \pard\intbl\qc {-0.0395}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0385)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk4_b}\cell \pard\intbl\qc {0.0309}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0466)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik3_b}\cell \pard\intbl\qc {-0.0049}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0088)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik4_b}\cell \pard\intbl\qc {-0.0235}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0217)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk3_b}\cell \pard\intbl\qc {0.0113}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0100)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c1_b}\cell \pard\intbl\qc {-0.0070}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0081)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c2_b}\cell \pard\intbl\qc {-0.0031}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0222)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c3_b}\cell \pard\intbl\qc {-0.0074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0244)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.7378{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1148)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {12966}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.5630}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
