{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy3\hr14\min09}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Ker5 M0 First stage v2: Ker5_w1 on Z + X + FE (ALL)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {Ker5_w1}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {Z_pel}\cell \pard\intbl\qc {0.1080{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0096)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tbbm}\cell \pard\intbl\qc {-0.0081}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0119)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tpi}\cell \pard\intbl\qc {0.0316{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1d_c}\cell \pard\intbl\qc {0.0549{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0092)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1d_c}\cell \pard\intbl\qc {0.0319{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0063)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1e_c}\cell \pard\intbl\qc {0.0183{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0081)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309a_c}\cell \pard\intbl\qc {-0.0133{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0046)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309a_c}\cell \pard\intbl\qc {-0.0198{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0087)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309b_c}\cell \pard\intbl\qc {-0.0077}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309b_c}\cell \pard\intbl\qc {-0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0049)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309d_c}\cell \pard\intbl\qc {-0.0044}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0072)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309d_c}\cell \pard\intbl\qc {-0.0048}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0067)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309d_c}\cell \pard\intbl\qc {-0.0075}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0067)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309e_c}\cell \pard\intbl\qc {0.0027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r310_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r310_c}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0028)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403a_c}\cell \pard\intbl\qc {0.0083}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0179)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403a_c}\cell \pard\intbl\qc {0.0103}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403a_c}\cell \pard\intbl\qc {-0.0379}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0429)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403a_c}\cell \pard\intbl\qc {-0.0623{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {6.r403a_c}\cell \pard\intbl\qc {0.0198}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0125)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {7.r403a_c}\cell \pard\intbl\qc {0.0195{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0082)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {8.r403a_c}\cell \pard\intbl\qc {0.0908{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0456)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {9.r403a_c}\cell \pard\intbl\qc {0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0137)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {13.r403a_c}\cell \pard\intbl\qc {0.0379{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0067)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {14.r403a_c}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0248)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {15.r403a_c}\cell \pard\intbl\qc {0.0256}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0160)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {16.r403a_c}\cell \pard\intbl\qc {0.0456{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0228)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {17.r403a_c}\cell \pard\intbl\qc {0.0270}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {18.r403a_c}\cell \pard\intbl\qc {-0.0054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0214)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {19.r403a_c}\cell \pard\intbl\qc {0.0242{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {20.r403a_c}\cell \pard\intbl\qc {-0.0195{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0080)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {99.r403a_c}\cell \pard\intbl\qc {-0.0098}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c1_c}\cell \pard\intbl\qc {0.0032}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0068)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c1_c}\cell \pard\intbl\qc {0.0002}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0065)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c1_c}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c1_c}\cell \pard\intbl\qc {0.0095}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0102)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c2_c}\cell \pard\intbl\qc {-0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0044)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c2_c}\cell \pard\intbl\qc {0.0029}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c2_c}\cell \pard\intbl\qc {-0.0027}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak3_b}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak4_b}\cell \pard\intbl\qc {0.0025{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk3_b}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk4_b}\cell \pard\intbl\qc {-0.0010}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ck4_b}\cell \pard\intbl\qc {-0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk2_b}\cell \pard\intbl\qc {-0.0006}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk3_b}\cell \pard\intbl\qc {0.0003}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0018)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk4_b}\cell \pard\intbl\qc {0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ek4_b}\cell \pard\intbl\qc {0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701fk4_b}\cell \pard\intbl\qc {-0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701gk4_b}\cell \pard\intbl\qc {-0.0001}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701hk4_b}\cell \pard\intbl\qc {-0.0021{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ik4_b}\cell \pard\intbl\qc {0.0005}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701jk4_b}\cell \pard\intbl\qc {-0.0033{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701kk4_b}\cell \pard\intbl\qc {-0.0073{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ok3_b}\cell \pard\intbl\qc {0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0012)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701pk3_b}\cell \pard\intbl\qc {-0.0035{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0013)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701qk3_b}\cell \pard\intbl\qc {0.0054}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak3_b}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0033)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak4_b}\cell \pard\intbl\qc {-0.0012}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk3_b}\cell \pard\intbl\qc {0.0024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk4_b}\cell \pard\intbl\qc {0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0067)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck3_b}\cell \pard\intbl\qc {-0.0050}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck4_b}\cell \pard\intbl\qc {0.0161}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0171)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk3_b}\cell \pard\intbl\qc {-0.0035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk4_b}\cell \pard\intbl\qc {0.0071}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0064)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek3_b}\cell \pard\intbl\qc {0.0723{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk3_b}\cell \pard\intbl\qc {0.0104}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk4_b}\cell \pard\intbl\qc {-0.0268}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0179)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk3_b}\cell \pard\intbl\qc {-0.0009}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk4_b}\cell \pard\intbl\qc {0.0263}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk3_b}\cell \pard\intbl\qc {-0.0181{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0061)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk4_b}\cell \pard\intbl\qc {0.0124}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0075)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik3_b}\cell \pard\intbl\qc {0.0033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik4_b}\cell \pard\intbl\qc {0.0066}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk3_b}\cell \pard\intbl\qc {0.0099{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0057)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk4_b}\cell \pard\intbl\qc {-0.0115{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c1_b}\cell \pard\intbl\qc {-0.0017}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c2_b}\cell \pard\intbl\qc {-0.0026}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c3_b}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {_cons}\cell \pard\intbl\qc {0.5381{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0556)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {84276}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.5451}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
