{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2026\mo2\dy3\hr14\min16}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql M0 First stage v1: A_v_log on Z + X + FE (ALL)\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {A_v_log}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {Z_pel}\cell \pard\intbl\qc {0.4249{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0279)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tbbm}\cell \pard\intbl\qc {0.1009{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0431)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {Z_tpi}\cell \pard\intbl\qc {0.1069{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0212)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1d_c}\cell \pard\intbl\qc {0.1107{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0291)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1d_c}\cell \pard\intbl\qc {0.0479{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0241)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r308b1e_c}\cell \pard\intbl\qc {0.0426}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0262)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r308b1e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309a_c}\cell \pard\intbl\qc {0.0150}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0158)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309a_c}\cell \pard\intbl\qc {-0.0034}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0288)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309b_c}\cell \pard\intbl\qc {-0.0061}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0202)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309b_c}\cell \pard\intbl\qc {-0.0011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0216)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309b_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309d_c}\cell \pard\intbl\qc {-0.0546{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0244)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309d_c}\cell \pard\intbl\qc {-0.0321}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0230)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r309d_c}\cell \pard\intbl\qc {-0.0192}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0219)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r309d_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r309e_c}\cell \pard\intbl\qc {0.0101}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0117)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r309e_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r310_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r310_c}\cell \pard\intbl\qc {0.0078}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0102)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403a_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403a_c}\cell \pard\intbl\qc {-0.0166}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0489)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403a_c}\cell \pard\intbl\qc {0.0432}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0338)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403a_c}\cell \pard\intbl\qc {-0.0739}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1069)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403a_c}\cell \pard\intbl\qc {-0.1040{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0605)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {6.r403a_c}\cell \pard\intbl\qc {0.0632}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0523)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {7.r403a_c}\cell \pard\intbl\qc {0.0423}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0267)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {8.r403a_c}\cell \pard\intbl\qc {0.1568{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0684)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {9.r403a_c}\cell \pard\intbl\qc {0.0818{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0384)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {13.r403a_c}\cell \pard\intbl\qc {0.0662}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0842)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {14.r403a_c}\cell \pard\intbl\qc {-0.0067}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0470)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {15.r403a_c}\cell \pard\intbl\qc {0.0484}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0414)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {16.r403a_c}\cell \pard\intbl\qc {0.1399{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0652)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {17.r403a_c}\cell \pard\intbl\qc {0.0880}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1610)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {18.r403a_c}\cell \pard\intbl\qc {-0.0269}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0924)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {19.r403a_c}\cell \pard\intbl\qc {0.0293}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0368)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {20.r403a_c}\cell \pard\intbl\qc {-0.0814{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0312)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {99.r403a_c}\cell \pard\intbl\qc {0.0461}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0287)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c1_c}\cell \pard\intbl\qc {0.0309}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0238)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c1_c}\cell \pard\intbl\qc {0.0147}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0239)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c1_c}\cell \pard\intbl\qc {0.0184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0224)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c1_c}\cell \pard\intbl\qc {0.0885{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0498)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {5.r403c1_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {0.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {1.r403c2_c}\cell \pard\intbl\qc {0.0039}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {2.r403c2_c}\cell \pard\intbl\qc {0.0177}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0150)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {3.r403c2_c}\cell \pard\intbl\qc {0.0185}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0159)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {4.r403c2_c}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak3_b}\cell \pard\intbl\qc {-0.0033}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0032)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ak4_b}\cell \pard\intbl\qc {-0.0022}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0047)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk3_b}\cell \pard\intbl\qc {-0.0063{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0031)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701bk4_b}\cell \pard\intbl\qc {-0.0086{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ck4_b}\cell \pard\intbl\qc {-0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0057)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk2_b}\cell \pard\intbl\qc {-0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0029)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk3_b}\cell \pard\intbl\qc {-0.0037}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0038)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701dk4_b}\cell \pard\intbl\qc {0.0008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0030)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ek4_b}\cell \pard\intbl\qc {-0.0096{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0050)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701fk4_b}\cell \pard\intbl\qc {0.0007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0015)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701gk4_b}\cell \pard\intbl\qc {-0.0023}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701hk4_b}\cell \pard\intbl\qc {0.0035}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0027)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ik4_b}\cell \pard\intbl\qc {-0.0011}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0051)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701jk4_b}\cell \pard\intbl\qc {-0.0073{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701kk4_b}\cell \pard\intbl\qc {-0.0199{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0108)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701ok3_b}\cell \pard\intbl\qc {-0.0041}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0028)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701pk3_b}\cell \pard\intbl\qc {-0.0070{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r701qk3_b}\cell \pard\intbl\qc {0.0057}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0107)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak3_b}\cell \pard\intbl\qc {0.0013}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0086)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ak4_b}\cell \pard\intbl\qc {-0.0144}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0191)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk3_b}\cell \pard\intbl\qc {0.0101{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0060)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711bk4_b}\cell \pard\intbl\qc {0.0079}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0118)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck3_b}\cell \pard\intbl\qc {-0.0316{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0138)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ck4_b}\cell \pard\intbl\qc {0.0200}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk3_b}\cell \pard\intbl\qc {-0.0016}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0120)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711dk4_b}\cell \pard\intbl\qc {0.0384}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0261)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek3_b}\cell \pard\intbl\qc {0.3994{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0256)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ek4_b}\cell \pard\intbl\qc {0.0000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk3_b}\cell \pard\intbl\qc {0.0341{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0189)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711fk4_b}\cell \pard\intbl\qc {-0.0343}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0584)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk3_b}\cell \pard\intbl\qc {-0.0233}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0260)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711gk4_b}\cell \pard\intbl\qc {0.0709}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0564)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk3_b}\cell \pard\intbl\qc {-0.0406{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0215)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711hk4_b}\cell \pard\intbl\qc {0.0416{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0249)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik3_b}\cell \pard\intbl\qc {0.0024}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0105)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711ik4_b}\cell \pard\intbl\qc {-0.0019}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0242)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk3_b}\cell \pard\intbl\qc {0.0191}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0227)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r711jk4_b}\cell \pard\intbl\qc {0.0169}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0206)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c1_b}\cell \pard\intbl\qc {0.0040}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0040)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c2_b}\cell \pard\intbl\qc {0.0084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0122)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {r509c3_b}\cell \pard\intbl\qc {-0.0168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.0128)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1308\cellx2964\pard\intbl\ql {_cons}\cell \pard\intbl\qc {-1.4775{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {}\cell \pard\intbl\qc {(0.1776)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1308\clbrdrt\brdrw10\brdrs\cellx2964\pard\intbl\ql {{\i N}}\cell \pard\intbl\qc {84276}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1308\clbrdrb\brdrw10\brdrs\cellx2964\pard\intbl\ql {r2}\cell \pard\intbl\qc {0.8515}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
